# shareit

./: .project  Eclipse-Plugins.p2f  License.txt  README.md  pom.xml
etc/: Shareit Unit Tests.launch
src/main/java/edu/hm/hafner/shareit/: Benutzer.java  BenutzerController.java  BenutzerControllerImpl.java  BenutzerRegistrierungUsecaseController.java  BenutzerRegistrierungUsecaseControllerImpl.java  BenutzerVerwaltungUsecaseController.java  BenutzerVerwaltungUsecaseControllerImpl.java  DatabaseFactory.java  Registrierung.java  RegistrierungsController.java  RegistrierungsControllerImpl.java  RegistrierungsVerwaltung.java  package-info.java
src/main/java/edu/hm/hafner/shareit/db/: BenutzerController.java  BenutzerControllerImpl.java  RegistrierungsController.java  RegistrierungsControllerImpl.java  UserController.java  UserControllerImpl.java  package-info.java
src/main/java/edu/hm/hafner/shareit/model/: Benutzer.java  Registrierung.java  package-info.java
src/main/java/edu/hm/hafner/shareit/util/: AssertionFailedException.java  DatabaseFactory.java  Ensure.java  StringUtils.java  package-info.java
src/test/java/edu/hm/hafner/shareit/: BenutzerRegistrierungUsecaseControllerImplTest.java  BenutzerVerwaltungBlackBoxTest.java  BenutzerVerwaltungMockMitMockitoTest.java  BenutzerVerwaltungMockTest.java  BenutzerVerwaltungStubMitMockitoTest.java  BenutzerVerwaltungStubTest.java  BenutzerVerwaltungUsecaseControllerImplTest.java  RegistrierungsControllerImplTest.java  RegistrierungsControllerTest.java  RegistrierungsVerwaltungTest.java
src/test/java/edu/hm/hafner/shareit/db/: BenutzerControllerImplTest.java  RegistrierungsControllerImplTest.java
src/test/java/edu/hm/hafner/shareit/model/: BenutzerTest.java  RegistrierungTest.java
src/test/java/edu/hm/hafner/shareit/util/: AbstractDatabaseTest.java  EnsureTest.java  StringUtilsTest.java
