<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='8'>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.1.4.201208011137'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.6.0.201209221626'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs (beta)' version='2.0.2.20121103'>
      <repositories size='1'>
        <repository location='http://andrei.gmxhome.de/eclipse/'/>
      </repositories>
    </iu>
    <iu id='it.unibz.instasearch.feature.indigo.feature.group' name='InstaSearch' version='1.4.0'>
      <repositories size='1'>
        <repository location='http://code.inf.unibz.it/instasearch/downloads/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.2.0.20120903-1050'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://marketplace.eclipse.org/repo/'/>
        <repository location='http://download.eclipse.org/m2e-wtp/releases/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.0.0.01'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='PathToolsFeature.feature.group' name='Path Tools Feature' version='1.0.67'>
      <repositories size='1'>
        <repository location='http://pathtools.googlecode.com/svn/trunk/PathToolsUpdateSite/'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.pmd.eclipse.feature.group' name='PMD Plug-in' version='3.2.6.v200903300643'>
      <repositories size='1'>
        <repository location='http://pmd.sourceforge.net/eclipse'/>
      </repositories>
    </iu>
  </ius>
</p2f>
